# eMission

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wildcard/eMission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildcard/eMission/: ActivityViewModel.kt  EmissionApplication.kt  MainActivity.kt  QuestionPagesActivity.kt  StartOfQuestionsActivity.kt  Utils.kt  YouFragment.kt  YouMayStart.kt  YouMayStartActivity.kt  YouViewModel.kt
app/src/main/java/com/wildcard/eMission/Firebase/: Authentication.kt  Database.kt
app/src/main/java/com/wildcard/eMission/model/: Challenge.kt  Info.kt  Learning.kt  Lifestyle.kt  Object.kt  RecyclingCategory.kt  Reward.kt  User.kt
app/src/main/java/com/wildcard/eMission/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/wildcard/eMission/ui/home/: ChallengesListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wildcard/eMission/ui/learning/: LearningAdapter.kt  LearningFragment.kt  LearningGroupsAdapter.kt  LearningViewModel.kt
app/src/main/java/com/wildcard/eMission/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/wildcard/eMission/ui/rewards/: RewardGroupsAdapter.kt  RewardsAdapter.kt  RewardsFragment.kt  RewardsViewModel.kt
app/src/main/java/com/wildcard/eMission/ui/smartvision/: ImageClassifier.kt  Recognition.kt  SmartVisionActivity.kt
app/src/main/java/com/wildcard/eMission/ui/startingquestions/: DietFragment.kt  LivingStyleFragment.kt  TransportationFragment.kt
app/src/main/java/com/wildcard/eMission/ui/you/: YouFragment.kt  YouViewModel.kt
app/src/main/res/color/: button_color_state_list_2.xml  nav_item_color_state_list.xml  nav_item_color_state_list_1.xml  nav_item_color_state_list_2.xml  nav_item_color_state_list_3.xml  nav_item_color_state_list_4.xml
app/src/main/res/drawable/: customborder.xml  gradient_backgrounds_blue_green.xml  gradient_backgrounds_green_blue_vertical.xml  gradient_backgrounds_green_yellow.xml  gradient_backgrounds_green_yellow_vertical.xml  gradient_backgrounds_red_blue.xml  gradient_backgrounds_red_blue_vertical.xml  gradient_backgrounds_red_yellow_vertical.xml  gradient_backgrounds_yellow_red.xml  gradient_progress_bar.xml  points_icon.xml  points_icon_small.xml  rounded_app_bar.xml  rounded_nav_bar.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/drawable-anydpi/: ic_action_you.xml  ic_challenge_checkpoint.xml  ic_challenge_checkpoint_filled.xml  ic_info.xml  ic_pause_vision.xml  ic_points.xml  ic_resume_vision.xml  ic_tab_indicator.xml  ic_tab_indicator_active.xml
app/src/main/res/font/: quicksand_bold.xml  quicksand_medium.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_question_pages.xml  activity_smart_vision.xml  activity_start_of_questions.xml  activity_you_may_start.xml  challenges_list_item_view.xml  fragment_diet.xml  fragment_home.xml  fragment_learning.xml  fragment_living_style.xml  fragment_rewards.xml  fragment_transportation.xml  fragment_you.xml  learning_group_item_view.xml  learning_item_view.xml  points_display.xml  rewards_group_item_view.xml  rewards_item_view.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wildcard/eMission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
